<!doctype html>
<html>
	<style>
  html,
body {
	width: 100%;
  font-family: roboto, sans-serif;
  text-align: center;
		
}
h1, h2, h3 {
  padding:0 3vw;
}

p{
  text-align: right; 
  padding-right: 3vw; 
  padding-left: 20vw; 
  padding-top: 26vh;
}

* {
  margin: 0;
  padding: 0;
}

.top-screen {
  top: 0;
	text-align: right;
  background: #000000;
	width: 100%;
  min-height: 100vh;
  padding-top: 15vh;
	color: white;
	font-size: 3.5em;

}

.square_1 {
	margin-top:6vh;
	margin-left: 3vw;
	float: left;
	width: 62vw;
	height: 20vh;
	background-color: white;
	display: inline-block;
	color: black;
	vertical-align: bottom;
	text-align: left;
	font-size: 150px;
	line-height: 20vh
		}
		
.square_2 {
	margin-top:6vh;
	margin-right: 3vw;
	float: right;
	width: 62vw;
	height: 20vh;
	background-color: black;
	display: inline-block;
	color: black;
		}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #000000;
}

nav li {
  margin: 30px;
  margin-bottom: 15px;
  margin-top: 25px;
  padding-right: 2vw;
  display: inline-block;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: grey;
}

.work {
  padding-top: 5vh;
	text-align: right;
	height: 100%;
}

.work .work-header {
  margin-top: 50px;
  color: #000;
  font-size: 7em;
	text-align: left;
}



@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
  h1, h2{
    font-size: 20vw;
  }
  .work .work-header{
    font-size: 17.5vw;
  }
  p {
  text-align:center;
  padding: 0 2vw;
    padding-top: 23vh;
}
}

.contact {
  background: #000;
	color: white;
	height: 100%;
}

.contact-header {
	text-align: right;
	font-color: white;
	padding-top: 15vh;
	font-size: 3.5em;
}

		.business-name{
			font-size: 2em;
			color: grey;
		}
</style>

<head>
<meta charset="UTF-8">
<title>One Page CV</title>
</head>

<body>	
	<nav>
  <ul id='navbar'>
    <li><a href="#who">Who</a></li>
    <li><a href="#what">What</a></li>
    <li><a href="#where">Where</a></li>
  </ul>
</nav>

	<!--INTRO-->
<div id="who" class="top-screen">

  <h1>.Chris Sykora.</h1>
  
	<span class="square_1"></span>

	<br>
	<div style="font-size: 40px; text-align: left; color-white; padding-top: 20vh; padding-left: 3vw; padding-bottom: 10vh;">Project Manager<br>Consultant<br>SCRUM certified<br></div>

</div>
	
	
	<!--EXPERIENCE-->
<div id="what" class="work">
  <h1 class="work-header">.Experience.</h1>
	<br>
	<span class="square_2"></span>
<br>
  <br>
	<div>
		<p>I have had the unique opportunity to work on a variety of projects from software, digital marketing, and mobile games in a variety of roles.  Though I am a project manager with over 5 years of experience and successful projects under my belt; I have a strong visual background with a Bachlors of Arts in Design and Animation (with a minor in Game Design).  I am driven towards growth opportunities that allow me to work with and manage dynamic people with varied backgrounds.  I thrive in creative environments where problem solving and out of the box thinking is crucial to deliver projects on time and within budget.  Above all else, connecting and working with people from all walks of life is my favorite part of the job.  My career aspirations are to continue learning and maturing my management knowledge to lead teams in an international setting.<br><br>That said, my passion is broadening my understanding of the world through travel, exploring new areas to absorb the culture, and meeting beautiful people along the way.  I currently live in Berlin, Germany where I am seeking work to stay in the European region of the world.  My goal is to work with a growing company that truly believes in their product.<br><br><br>
			<a class="business-name">Wargaming</a><br>
			Project Manager / 2017 - 2018<br>
			Berlin, Germany<br><br>
			<a class="business-name">Epsilon</a><br>
			Project Manager / 2016 - 2017<br>
			San Francisco, CA<br><br>
			<a class="business-name">Accenture</a><br>
			Digital Project Manager / 2014 - 2016<br>
			San Francisco, CA<br><br>
			<a class="business-name">Oracle</a><br>
Production Lead / 2012 - 2015 <br>
			 San Francisco, CA<br><br>
			<a class="business-name">Anatomage</a><br>
			Production Lead / 2010 - 2012<br>
			San Jose, CA <br><br>
	</div>
	</div>
	<!--CONTACT-->
<div id="where" class="contact smooth">
  <div class="contact-header">
    <h1>.Contact.</h1>
<span class="square_1"></span>
    <br>
    <div style="font-size: 40px; text-align: left; color-white; padding-top: 20vh; padding-left: 3vw; padding-bottom: 10vh;">
      Email<br>
      Mobile<br>
      LinkedIn
    <br><br>
      <p style="font-size: 15px;">&copy; Created for myself</p>
    </div>
  </div>
 
</div>

</body>
</html>
